## ![img](https://cnchen2000.oss-cn-shanghai.aliyuncs.com/img/logo.png)      计算机与人工智能学院《人工智能程序设计》作业报告📝

| 专业             | 学号                  | 姓名         |
| :--------------- | --------------------- | ------------ |
| 人工智能         | 2025030129            | 樊嘉翔       |
| **课程名称**     | **作业名称**          | **完成日期** |
| 人工智能程序设计 | Homework2（高阶函数） | 2022.3.19    |



[TOC]

## 一 作业目标

> 描述本次实验所需实现的目标，请根据实验说明文档填写。

- 掌握Vs Code、github的使用；
- 掌握使用MarkDown进行书写报告的方法；
- 复习函数，变量的知识；	

## 二 作业要求

> 实验完成的具体要求说明。

- 个人独立完成，积极动手编程；
- 鼓励与同学交流，但不能抄袭源码；

## 三 作业环境

> 列举实验完成过程中使用到的主要工具以及主要的**参考资料**。

例如：

- VsCode、Github、Typora；
- 书：Python编程导论，Python编程从入门到实践
- 网站：[PythonTutor](https://pythontutor.com/visualize.html#mode=edit)



## 四 作业内容

### Parsons 问题

#### 问题1：Count Until Larger

```python
def count_until_larger(num):
    """
    Complete the function count_until_larger that takes in a positive integer num.
    count_until_larger examines the rightmost digit and counts digits from right to
    left until it encounters a digit larger than the rightmost digit, then returns that count.

    >>> count_until_larger(117) # .Case 1
    -1
    >>> count_until_larger(8117) # .Case 2
    3
    >>> count_until_larger(9118117) # .Case 3
    3
    >>> count_until_larger(8777)  # .Case 4
    3
    >>> count_until_larger(22) # .Case 5
    -1
    >>> count_until_larger(0) # .Case 6
    -1
    """
    "*** YOUR CODE HERE ***"
    if num == 0:
        return -1
    k = num % 10
    num = num // 10
    count = 1
    while num:
        if k < num % 10:
            return count
        num = num // 10
        count = count + 1
    return -1


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

#### 问题2：Filter Sequence

```python
def filter_sequence(cond, start, stop):
    """
    Returns the sum of numbers from start (inclusive) to stop (inclusive) that satisfy
    the one-argument function cond.

    >>> filter_sequence(lambda x: x % 2 == 0, 0, 10) # .Case 1
    30
    >>> filter_sequence(lambda x: x % 2 == 1, 0, 10) # .Case 2
    25
    """
    "*** YOUR CODE HERE ***"
    sum = 0
    for x in range(start, stop + 1):
        if cond(x):
            sum = sum + x
    return sum


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

###  编程问题

#### 问题3：Hailstone

```python
def hailstone(n):
    """Print the hailstone sequence starting at n and return its
    length.

    >>> a = hailstone(10)
    10
    5
    16
    8
    4
    2
    1
    >>> a
    7
    >>> b = hailstone(1)
    1
    >>> b
    1
    """
    "*** YOUR CODE HERE ***"
    count = 1
    print(n)
    while n != 1:
        if n % 2 == 0:
            n = n // 2
            print(n)
        else:
            n = n * 3 + 1
            print(n)
        count = count + 1
    return count


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

#### 问题4： Product

```python
def identity(n):
    return n


def square(n):
    return n * n


def increment(n):
    return n + 1


def triple(n):
    return n * 3


def product(n, term):
    """Return the product of the first n terms in a sequence.

    n: a positive integer
    term:  a function that takes one argument to produce the term

    >>> product(3, identity)  # 1 * 2 * 3
    6
    >>> product(5, identity)  # 1 * 2 * 3 * 4 * 5
    120
    >>> product(3, square)    # 1^2 * 2^2 * 3^2
    36
    >>> product(5, square)    # 1^2 * 2^2 * 3^2 * 4^2 * 5^2
    14400
    >>> product(3, increment) # (1+1) * (2+1) * (3+1)
    24
    >>> product(3, triple)    # 1*3 * 2*3 * 3*3
    162
    """
    "*** YOUR CODE HERE ***"
    sum = 1
    for x in range(1, n + 1):
        sum = sum * term(x)
    return sum


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

#### 问题5： Accumulate

```python
def identity(n):
    return n


def square(n):
    return n * n


def increment(n):
    return n + 1


def triple(n):
    return n * 3


def add(a, b):
    return a + b


def mul(a, b):
    return a * b


def accumulate(merger, start, n, term):
    """Return the result of merging the first n terms in a sequence and start.
    The terms to be merged are term(1), term(2), ..., term(n). merger is a
    two-argument commutative function.

    >>> accumulate(add, 0, 5, identity)  # 0 + 1 + 2 + 3 + 4 + 5
    15
    >>> accumulate(add, 11, 5, identity) # 11 + 1 + 2 + 3 + 4 + 5
    26
    >>> accumulate(add, 11, 0, identity) # 11
    11
    >>> accumulate(add, 11, 3, square)   # 11 + 1^2 + 2^2 + 3^2
    25
    >>> accumulate(mul, 2, 3, square)    # 2 * 1^2 * 2^2 * 3^2
    72
    >>> # 2 + (1^2 + 1) + (2^2 + 1) + (3^2 + 1)
    >>> accumulate(lambda x, y: x + y + 1, 2, 3, square)
    19
    >>> # ((2 * 1^2 * 2) * 2^2 * 2) * 3^2 * 2
    >>> accumulate(lambda x, y: 2 * x * y, 2, 3, square)
    576
    >>> accumulate(lambda x, y: (x + y) % 17, 19, 20, square)
    16
    """
    "*** YOUR CODE HERE ***"
    sum = start
    for x in range(1, n + 1):
        sum = merger(sum, term(x))
    return sum


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



## 五 作业心得

> 总结自己的实现过程中产生的感受和心得，突出一分耕耘一分收获。

主要是对参数的了解更加全面了，变量名仅仅是一个名字，可以代表一个数字，字符串也可以表示一个函数名。同时对lambda表达式的理解更加轻松。这次作业也让我巩固了循环的知识和Python代码的书写规范。

通过对作业报告的书写也对MarkDown格式的文档如何书写更加熟悉，各种操作更加熟练。



