## ![img](https://cnchen2000.oss-cn-shanghai.aliyuncs.com/img/logo.png)      计算机与人工智能学院《人工智能程序设计》实验报告📝

| 专业             | 学号           | 姓名         |
| :--------------- | -------------- | ------------ |
| 人工智能         | 2025030129     | 樊嘉翔       |
| **课程名称**     | **实验名称**   | **完成日期** |
| 人工智能程序设计 | 变量-函数-控制 | 2022.3.19    |



[TOC]

## 一 实验目标

> 描述本次实验所需实现的目标，请根据实验说明文档填写。

- 掌握VsCode、github的使用；
- 掌握Python中变量，控制，函数的知识；
- 掌握MarkDown文档的撰写方法；
- 复习和巩固Python函数知识；	

## 二 实验要求

> 实验完成的具体要求说明。

- 个人独立完成，积极动手编程；
- 鼓励与同学交流，但不能抄袭源码；
- 能完成实验说明文档的各个步骤并撰写此实验报告；
- 能演示实验过程并阐述功能的主要代码模块。
- 实验报告请突出自己的**想法**、**做法**、**心得体会**；

## 三 实验环境

> 列举实验完成过程中使用到的主要工具以及主要的**参考资料**。

- Vs Code、Github、Typora；
- 书：Python编程导论，Python编程从入门到实践
- 网站：[PythonTutor](https://pythontutor.com/visualize.html#mode=edit)



## 四 实验内容

> 报告的**主体部分**。详细说明每部分任务的任务描述、实现步骤、实现方法、测试说明、实现痕迹，实现方法请==突出重点==，不必泛泛而谈。
>
> 任务描述：简要说明此任务需要达到的目的；
>
> 实现步骤：实现此任务大致分为哪几个阶段步骤；
>
> 实现方法：实现这些步骤时用到了哪些主要的方法（数据结构、算法、编程技巧等）；
>
> 测试说明：设计测试样例说明任务完成情况；
>
> 实现过程：git 时间线展示和说明。

### What Would Python Display？（WWPD）

#### 问题1：WWPD: Control

```python
>>> def xk(c, d):
...     if c == 4:
...         return 6
...     elif d >= 4:
...         return 6 + 7 + c
...     else:
...         return 25
>>> xk(10, 10)
23

>>> xk(10, 6)
23

>>> xk(4, 6)
6

>>> xk(0, 0)
25
```

```python
>>> def how_big(x):
...     if x > 10:
...         print('huge')
...     elif x > 5:
...         return 'big'
...     elif x > 0:
...         print('small')
...     else:
...         print("nothing")
>>> how_big(7)
'big'

>>> how_big(12)
huge

>>> how_big(1)
small

>>> how_big(-1)
nothing

```

```python
>>> n = 3
>>> while n >= 0:
...     n -= 1
...     print(n)
2
1
0
-1
```

```python
>>> positive = 28
>>> while positive:
...    print("positive?")
...    positive -= 3
positive?
positive?
.
.
.
positive?
#死循环
```

```python
>>> positive = -9
>>> negative = -12
>>> while negative:
...    if positive:
...        print(negative)
...    positive += 3
...    negative += 3
-12
-9
-6
```

#### 问题2：WWPD: Veritasiness

```python
>>> True and 13
13

>>> False or 0
0

>>> not 10
False

>>> not None
True
```

```python
>>> True and 1 / 0 and False
Traceback      #语法错误除数不能为0
>>> True or 1 / 0 or False
True
>>> True and 0
0
>>> False or 1
1
>>> 1 and 3 and 6 and 10 and 15
15
>>> -1 and 1 > 0
True
>>> 0 or False or 2 or 1 / 0
2
```

```python
>>> not 0
True
>>> (1 + 1) and 1
1
>>> 1/0 or True
Traceback      #语法错误除数不能为0
>>> (True or False) and False
False
```

### Parsons 问题

#### 问题4：Add in Range

```python
def add_in_range(start, stop):
    """
    >>> add_in_range(3, 5)  # .Case 1
    12
    >>> add_in_range(1, 10)  # .Case 2
    55
    """
    "*** YOUR CODE HERE ***"
    sum = 0
    for x in range(start, stop + 1):
        sum = sum + x
    return sum


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)
```

#### 问题5：Digit Position Match

```python
def digit_pos_match(n, k):
    """
    >>> digit_pos_match(980, 0) # .Case 1
    True
    >>> digit_pos_match(980, 2) # .Case 2
    False
    >>> digit_pos_match(98276, 2) # .Case 3
    True
    >>> digit_pos_match(98276, 3) # .Case 4
    False
    """
    "*** YOUR CODE HERE ***"
    n = str(n)
    if str(k) in n:
        if n[-k-1] == str(k):
            return True
    else:
        return False


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

###  编程问题

#### 问题6：Falling Factorial

```python
def falling(n, k):
    """Compute the falling factorial of n to depth k.

    >>> falling(6, 3)  # 6 * 5 * 4
    120
    >>> falling(4, 3)  # 4 * 3 * 2
    24
    >>> falling(4, 1)  # 4
    4
    >>> falling(4, 0)
    1
    """
    "*** YOUR CODE HERE ***"
    if k == 0:
        return 1
    sum = 1
    while k:
        sum = sum*n
        n = n-1
        k = k-1
    return sum


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

#### 问题7：Sum Digits

```python
def sum_digits(y):
    """Sum all the digits of y.

    >>> sum_digits(10) # 1 + 0 = 1
    1
    >>> sum_digits(4224) # 4 + 2 + 2 + 4 = 12
    12
    >>> sum_digits(1234567890)
    45
    >>> a = sum_digits(123) # make sure that you are using return rather than print
    >>> a
    6
    """
    "*** YOUR CODE HERE ***"
    y = str(y)
    y = list(map(int, y))
    return sum(y)


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

### 额外的实践

#### 问题8：WWPD： What If?

```python
>>> def ab(c, d):
...     if c > 5:
...         print(c)
...     elif c > 7:
...         print(d)
...     print('foo')
>>> ab(10, 20)
10
foo
```

```python
>>> def bake(cake, make):
...     if cake == 0:
...         cake = cake + 1
...         print(cake)
...     if cake == 1:
...         print(make)
...     else:
...         return cake
...     return make
>>> bake(0, 29)
1
29
29

>>> bake(1, "mashed potatoes")
mashed potatoes
'mashed potatoes'
```

#### 问题9：K-Occurrence

```python
def k_occurrence(k, num):
    """
    >>> k_occurrence(5, 10)  # .Case 1
    0
    >>> k_occurrence(5, 5115)  # .Case 2
    2
    >>> k_occurrence(0, 100)  # .Case 3
    2
    >>> k_occurrence(0, 0)  # .Case 4
    0
    """
    "*** YOUR CODE HERE ***"
    if num == 0:
        return 0
    num = str(num)
    return num.count(str(k))


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```

#### 问题10：Double Eights

```python
def double_eights(n):
    """Return true if n has two eights in a row.
    >>> double_eights(8)
    False
    >>> double_eights(88)
    True
    >>> double_eights(2882)
    True
    >>> double_eights(880088)
    True
    >>> double_eights(12345)
    False
    >>> double_eights(80808080)
    False
    """
    "*** YOUR CODE HERE ***"
    n = str(n)
    if '88' in n:
        return True
    return False


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



## 五 实验心得

> 总结自己的实现过程中产生的感受和心得，突出一分耕耘一分收获。

本次实验的WWPD内容巩固了我对逻辑运算的记忆，也总结出了一些自己的理解：

1. 在纯and语句中，如果每一个表达式都不是假的话，那么返回最后一个，因为需要一直匹配直到最后一个。如果有一个是假，那么返回假
2. 在纯or语句中，只要有一个表达式不是假的话，那么就返回这个表达式的值。只有所有都是假，才返回假
3. 在or和and语句比较难表达，总而言之，碰到and就往后匹配，碰到or如果or左边的为真，那么就返回or左边的那个值，如果or左边为假，继续匹配or右边的参数。

同时在上网查询了一些python中逻辑运算符的知识了解到了对python而言：

​	1.在不加括号时候, **and优先级大于or**

​	2.x or y 的值**只可能是x或y**. x为真就是x, x为假就是y

​	3.x and y 的值**只可能是x或y**. x为真就是y, x为假就是x

在完成问题五时复习了一下Python的切片用法，巩固了以前的知识。



