## ![img](https://cnchen2000.oss-cn-shanghai.aliyuncs.com/img/logo.png)      计算机与人工智能学院《人工智能程序设计》实验报告📝

| 专业             | 学号                   | 姓名         |
| :--------------- | ---------------------- | ------------ |
| 人工智能         | 2025030129             | 樊嘉翔       |
| **课程名称**     | **实验名称**           | **完成日期** |
| 人工智能程序设计 | 高阶函数、lambda表达式 | 2022.3.27    |



[TOC]

## 一 实验目标

> 描述本次实验所需实现的目标，请根据实验说明文档填写。

例如：

- 掌握Vs Code、github的使用；
- 掌握编程文档的撰写方法；
- 巩固高阶函数、lambda表达式。	

## 二 实验要求

> 实验完成的具体要求说明。

- 个人独立完成，积极动手编程；
- 鼓励与同学交流，但不能抄袭源码；
- 能完成实验说明文档的各个步骤并撰写此实验报告；
- 能演示实验过程并阐述功能的主要代码模块。
- 实验报告请突出自己的**想法**、**做法**、**心得体会**；

## 三 实验环境

> 列举实验完成过程中使用到的主要工具以及主要的**参考资料**。

例如：

- VsCode、Github、Typora；
- 书：Python编程导论，Python编程从入门到实践
- 网站：[PythonTutor](https://pythontutor.com/visualize.html#mode=edit)



## 四 实验内容

> 报告的**主体部分**。详细说明每部分任务的任务描述、实现步骤、实现方法、测试说明、实现痕迹，实现方法请==突出重点==，不必泛泛而谈。
>
> 任务描述：简要说明此任务需要达到的目的；
>
> 实现步骤：实现此任务大致分为哪几个阶段步骤；
>
> 实现方法：实现这些步骤时用到了哪些主要的方法（数据结构、算法、编程技巧等）；
>
> 测试说明：设计测试样例说明任务完成情况；
>
> 实现过程：git 时间线展示和说明。

### What Would Python Display？（WWPD）

> 注意：对所有的 WWPD 问题，如果你认为答案是 `<function...>`,  就敲入 `Function` ;  是错误，就敲入 'Error'；是什么都不显示，就敲入 `Nothing`

#### 问题1：WWPD: Lambda the Free

```python
>>> lambda x: x  # A lambda expression with one parameter x
Function  #lambda返回值是一个函数的地址，也就是函数对象 省略号就是函数的地址

>>> a = lambda x: x  # Assigning the lambda function to the name a
>>> a(5)
5

>>> (lambda: 3)()  # Using a lambda expression as an operator in a call exp.
3

>>> b = lambda x: lambda: x  # Lambdas can return other lambdas!
>>> c = b(88)
>>> c
Function

>>> c()
88

>>> d = lambda f: f(4)  # They can have functions as arguments as well.
>>> def square(x):
...     return x * x
>>> d(square)
16
```

```python
>>> x = None # remember to review the rules of WWPD given above!
>>> x
>>> lambda x: x
Function
```

```python
>>> z = 3
>>> e = lambda x: lambda y: lambda: x + y + z
>>> e(0)(1)()
4

>>> f = lambda z: x + z
>>> f(3)
Error  #x没有定义
```

```python
>>> higher_order_lambda = lambda f: lambda x: f(x)
>>> g = lambda x: x * x
>>> higher_order_lambda(2)(g)  # Which argument belongs to which function call?
Error  #2(g)没意义

>>> higher_order_lambda(g)(2)
4

>>> call_thrice = lambda f: lambda x: f(f(f(x)))
>>> call_thrice(lambda y: y + 1)(0)
3

>>> print_lambda = lambda z: print(z)  # When is the return expression of a lambda expression executed?
>>> print_lambda
Function

>>> one_thousand = print_lambda(1000)
1000

>>> one_thousand
Nothing
```



#### 问题2: WWPD: Higher Order Functions

```python
>>> def even(f):
...     def odd(x):
...         if x < 0:
...             return f(-x)
...         return f(x)
...     return odd
>>> steven = lambda x: x
>>> stewart = even(steven)
>>> stewart
Function

>>> stewart(61)
61

>>> stewart(-4)
4
```

```python
>>> def cake():
...    print('beets')
...    def pie():
...        print('sweets')
...        return 'cake'
...    return pie
>>> chocolate = cake()
beets

>>> chocolate
Function

>>> chocolate()
sweets
'cake'

>>> more_chocolate, more_cake = chocolate(), cake
sweets

>>> more_chocolate
'cake'

>>> def snake(x, y):
...    if cake == more_cake:
...        return chocolate
...    else:
...        return x + y
>>> snake(10, 20)
Function

>>> snake(10, 20)()
sweets
'cake'

>>> cake = 'cake'
>>> snake(10, 20)
30
```



### Parsons 问题

#### 问题3：A Hop, a Skip, and a Jump

完成 `hop` ，它实现了函数  `f(x, y) = y`  的currying 版本

```python
def hop():
    """
    Calling hop returns a curried version of the function f(x, y) = y.
    >>> hop()(3)(2) # .Case 1
    2
    >>> hop()(3)(7) # .Case 2
    7
    >>> hop()(4)(7) # .Case 3
    7
    """
    "*** YOUR CODE HERE ***"
    return lambda y: lambda x: x  #返回一个函数y，y中嵌套函数x


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



#### 问题4：  Digit Index Factory

完成函数  `digit_index_factory`，接受两个整数 `k` 和 `num` 并返回一个函数。返回函数没有参数，并输出 `k` 和 `num` 最右边数位的偏移量，两个数的偏移量是指两个数之间的步长。例如，`25` 中 `2` 和 `5` 的偏移量是 `1`。

注意 `0` 表示没有数位（即使是 `0` 本身）

```python
def digit_index_factory(num, k):
    """
    Returns a function that takes no arguments, and outputs the offset
    between k and the rightmost digit of num. If k is not in num, then
    the returned function returns -1. Note that 0 is considered to
    contain no digits (not even 0).
    >>> digit_index_factory(34567, 4)() # .Case 1
    3
    >>> digit_index_factory(30001, 0)() # .Case 2
    1
    >>> digit_index_factory(999, 1)() # .Case 3
    -1
    >>> digit_index_factory(1234, 0)() # .Case 4
    -1
    """
    "*** YOUR CODE HERE ***"

    def a():
        n = num
        t = k
        if n == 0:
            return -1
        elif str(t) not in str(n):
            return -1
        count = 0
        while 1:
            if t == n % 10:
                return count
            else:
                n = n // 10
                count += 1

    return a


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



###  编程问题

#### 问题5：Lambdas and Currying

编写函数` lambda_curry2`,  使用 lambda 对任意的双参数函数 currying。

**你的答案只能写在 return 行**。 你可以试着先写没有这个限制的答案，然后再重写到 return 行。

> 如果语法检查不能通过：确保你去掉了 "***YOUR CODE HERE***" 这一行，这样语法检查就不会认为其是函数的一部分

```python
def lambda_curry2(func):
    """
    Returns a Curried version of a two-argument function FUNC.
    >>> from operator import add, mul, mod
    >>> curried_add = lambda_curry2(add)
    >>> add_three = curried_add(3)
    >>> add_three(5)
    8
    >>> curried_mul = lambda_curry2(mul)
    >>> mul_5 = curried_mul(5)
    >>> mul_5(42)
    210
    >>> lambda_curry2(mod)(123)(10)
    3
    """
    "*** YOUR CODE HERE ***"
    return lambda x: lambda y: func(x, y)


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



#### 问题6： Count van Count

考虑下面的实现  `count_factors` 和 `count_primes`:

```python
def count_factors(n):
    """Return the number of positive factors that n has.
    >>> count_factors(6)
    4   # 1, 2, 3, 6
    >>> count_factors(4)
    3   # 1, 2, 4
    """
    i = 1
    count = 0
    while i <= n:
        if n % i == 0:
            count += 1
        i += 1
    return count

def count_primes(n):
    """Return the number of prime numbers up to and including n.
    >>> count_primes(6)
    3   # 2, 3, 5
    >>> count_primes(13)
    6   # 2, 3, 5, 7, 11, 13
    """
    i = 1
    count = 0
    while i <= n:
        if is_prime(i):
            count += 1
        i += 1
    return count

def is_prime(n):
    return count_factors(n) == 2 # only factors are 1 and n
```

实现看上去很相似！编写函数 `count_cond` 来泛化这个逻辑，接受双参数的 predicate 函数 `condition(n, i)` ， `count_cond` 返回一个参数 `n` 的函数，函数调用时统计从 1 到 `n` 所有满足条件 `condition` 的数字个数。 

```python
def count_cond(condition):
    """Returns a function with one parameter N that counts all the numbers from
    1 to N that satisfy the two-argument predicate function Condition, where
    the first argument for Condition is N and the second argument is the
    number from 1 to N.

    >>> count_factors = count_cond(lambda n, i: n % i == 0)
    >>> count_factors(2)   # 1, 2
    2
    >>> count_factors(4)   # 1, 2, 4
    3
    >>> count_factors(12)  # 1, 2, 3, 4, 6, 12
    6

    >>> is_prime = lambda n, i: count_factors(i) == 2
    >>> count_primes = count_cond(is_prime)
    >>> count_primes(2)    # 2
    1
    >>> count_primes(3)    # 2, 3
    2
    >>> count_primes(4)    # 2, 3
    2
    >>> count_primes(5)    # 2, 3, 5
    3
    >>> count_primes(20)   # 2, 3, 5, 7, 11, 13, 17, 19
    8
    """
    "*** YOUR CODE HERE ***"

    def a(n):
        count = 0
        for x in range(1, n + 1):
            if condition(n, x):
                count += 1
        return count

    return a


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



### 选做问题

#### 问题7：Composite Identity Function

编写一个函数，接受两个单参数函数 `f` 和 `g`，并返回另一个单参数 `x` 的**函数**。如果 `f(g(x))`  等于  `g(f(x))`，则函数返回 True。你可以假定 `g(x)` 的输出是 `f` 的有效输入，反之亦然。尝试使用下面定义的函数 `composer` 来进行更多的 高阶函数练习。

```python
def composer(f, g):
    """Return the composition function which given x, computes f(g(x)).

    >>> add_one = lambda x: x + 1        # adds one to x
    >>> square = lambda x: x**2
    >>> a1 = composer(square, add_one)   # (x + 1)^2
    >>> a1(4)
    25
    >>> mul_three = lambda x: x * 3      # multiplies 3 to x
    >>> a2 = composer(mul_three, a1)    # ((x + 1)^2) * 3
    >>> a2(4)
    75
    >>> a2(5)
    108
    """
    return lambda x: f(g(x))


def composite_identity(f, g):
    """
    Return a function with one parameter x that returns True if f(g(x)) is
    equal to g(f(x)). You can assume the result of g(x) is a valid input for f
    and vice versa.

    >>> add_one = lambda x: x + 1        # adds one to x
    >>> square = lambda x: x**2
    >>> b1 = composite_identity(square, add_one)
    >>> b1(0)                            # (0 + 1)^2 == 0^2 + 1
    True
    >>> b1(4)                            # (4 + 1)^2 != 4^2 + 1
    False
    """
    "*** YOUR CODE HERE ***"

    def a(x):
        if composer(f, g)(x) == g(f(x)):
            return True
        return False

    return a


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```



#### 问题8： I Heard You Liked Functions...

定义函数 `cycle` ，接受三个参数 `f1` , `f2` , `f3` 。`cycle` 将返回另一个函数，该函数接受一个整型参数 `n` 并返回另外一个函数，而最后这个函数应该接受一个参数 `x` 并循环地将  `f1` , `f2` , `f3`  应用到 `x` 上。下面是 对于 `n` 的一些值，最终的函数应该对 `x` 做什么：

- `n = 0`, 返回 `x`
- `n = 1`, 应用 `f1` 到 `x`, 或者返回 `f1(x)`
- `n = 2`, 应用 `f1` 到 `x` 然后应用 `f2` 到刚才的结果上，或者返回 `f2(f1(x))`
- `n = 3`, 应用 `f1` 到 `x`, `f2` 到 应用 `f1` 的结果, 然后 `f3` 到 应用 `f2` 的结果, 或者 `f3(f2(f1(x)))`
- `n = 4`, 重新开始这个循环应用，应用 `f1`, 然后 `f2`, 然后 `f3`, 然后又 `f1` , 或者 `f1(f3(f2(f1(x))))`
- 继续下去.

> 提示：最多的工作在最里面嵌套的函数中。

```python
def cycle(f1, f2, f3):
    """Returns a function that is itself a higher-order function.

    >>> def add1(x):
    ...     return x + 1
    >>> def times2(x):
    ...     return x * 2
    >>> def add3(x):
    ...     return x + 3
    >>> my_cycle = cycle(add1, times2, add3)
    >>> identity = my_cycle(0)
    >>> identity(5)
    5
    >>> add_one_then_double = my_cycle(2)
    >>> add_one_then_double(1)
    4
    >>> do_all_functions = my_cycle(3)
    >>> do_all_functions(2)
    9
    >>> do_more_than_a_cycle = my_cycle(4)
    >>> do_more_than_a_cycle(2)
    10
    >>> do_two_cycles = my_cycle(6)
    >>> do_two_cycles(1)
    19
    """
    "*** YOUR CODE HERE ***"

    def g(n):

        def h(x):
            i = 0
            while i < n:
                if i % 3 == 0:
                    x = f1(x)
                elif i % 3 == 1:
                    x = f2(x)
                else:
                    x = f3(x)
                i += 1
            return x

        return h

    return g


if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)

```







## 五 实验心得

> 总结自己的实现过程中产生的感受和心得，突出一分耕耘一分收获。

问题二中的cake函数的调用令我对python中高阶函数的调用方式和顺序有了全新的理解，高阶函数的调用不是简简单单的一步一步运行完的，在运行时如果函数并没有被调用是不会执行的，只有当函数被外部调用了才会执行其中的语句。

```python
>>> def cake():
...    print('beets')
...    def pie():
...        print('sweets')
...        return 'cake'
...    return pie
```

如下两个语句：

```python
>>> chocolate = cake() #cake内部没有调用pie()，而是把pie绑定给了chocolate
beets

>>> chocolate()
sweets
'cake'
```

这次实验对lambda表达式的运用，让我对函数的调用顺序和返回值的顺序有了更深的理解。















